{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "overrides": {
    "undici": ">=7.24.0",
    "svgo": ">=4.0.1",
    "h3": ">=1.15.9",
    "rollup": ">=4.59.0",
    "ajv": ">=8.18.0",
    "devalue": ">=5.6.4",
    "lodash": ">=4.17.23"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.37.6",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.18.1",
    "starlight-llms-txt": "^0.7.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
